# LTaskManager

./: .gitignore  README.md
LiteTaskManager/: LiteTaskManager.sln
LiteTaskManager/Front/Client/: App.axaml  App.axaml.cs  Client.csproj
LiteTaskManager/Front/Client/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
LiteTaskManager/Front/Client/Extensions/: PerfCounterExtension.cs  PerfCounterExtentions.cs  ProcessExtension.cs  ResourcesExtension.cs  WMIExtension.cs  WMIExtentions.cs
LiteTaskManager/Front/Client/Infrastructure/: ViewLocator.cs
LiteTaskManager/Front/Client/Infrastructure/Controls/: DoubleLabelControl.axaml  DoubleLabelControl.axaml.cs
LiteTaskManager/Front/Client/Infrastructure/Converters/: Converters.cs  EnumToCollectionConverter.cs
LiteTaskManager/Front/Client/Infrastructure/DI/: AppConfiguration.cs  ServiceRegistrator.cs  StoresRegistrator.cs  VmdRegistrator.cs  WindowRegistrator.cs
LiteTaskManager/Front/Client/Infrastructure/Logging/: GlobalExecptionHandler.cs  StructureLogger.cs
LiteTaskManager/Front/Client/Models/: AppCulture.cs  AppSettings.cs  MenuParamCommandItem.cs  ProcessAffinityCore.cs  ProcessCategory.cs  TaskProcess.cs  WMIElement.cs
LiteTaskManager/Front/Client/Models/TaskProcess/: UnixProcess.cs  WindowsProcess.cs
LiteTaskManager/Front/Client/Models/TaskProcess/Base/: BaseProcess.cs  IProcess.cs
LiteTaskManager/Front/Client/Services/: ProcessService.cs
LiteTaskManager/Front/Client/Services/AppCultureService/: AppCultureService.cs  IAppCultureService.cs
LiteTaskManager/Front/Client/Services/AppInfoService/: AppInfoService.cs  IAppInfoService.cs  UnixAppInfoService.cs  WindowsAppInfoService.cs
LiteTaskManager/Front/Client/Services/AppInfoService/Base/: BaseAppInfoService.cs  IAppInfoService.cs
LiteTaskManager/Front/Client/Services/AppTrayService/: AppTrayService.cs  IAppTrayService.cs
LiteTaskManager/Front/Client/Services/ComputerInfoService/: ComputerInfoService.cs  IComputerInfoService.cs  UnixComputerInfoService.cs  WindowsComputerInfoService.cs
LiteTaskManager/Front/Client/Services/ComputerInfoService/Base/: BaseComputerInfoService.cs  IComputerInfoService.cs
LiteTaskManager/Front/Client/Services/FileServices/: AppSettingsStoreFileService.cs
LiteTaskManager/Front/Client/Services/ParserService/: FastJsonParserService.cs
LiteTaskManager/Front/Client/Services/ProcessServices/: IProcessService.cs  ProcessService.cs  UnixProcessService.cs  WindowsProcessService.cs
LiteTaskManager/Front/Client/Services/ProcessServices/Base/: BaseProcessService.cs  IProcessService.cs
LiteTaskManager/Front/Client/Services/WMIService/: IWMIService.cs  IWindowsWmiService.cs  WMIService.cs  WindowsWmiService.cs
LiteTaskManager/Front/Client/Stores/: AppSettingsStore.cs
LiteTaskManager/Front/Client/Timers/Base/: IReactiveTimer.cs  ReactiveTimer.cs
LiteTaskManager/Front/Client/ViewModels/: AgreementViewModel.cs  AppInfoViewModel.cs  AppSettingsViewModel.cs  AppViewModel.cs  DisclaimerLiabilityAgreementViewModel.cs  MainWindowViewModel.cs  NotificationBarViewModel.cs  ProcessStatusViewModel.cs  ProcessesViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
LiteTaskManager/Front/Client/ViewModels/Base/: BaseCollectionViewModel.cs  ViewModelBase.cs
LiteTaskManager/Front/Client/Views/: AgreementView.axaml  AgreementView.axaml.cs  AppInfoView.axaml  AppInfoView.axaml.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  DisclaimerLiabilityAgreementView.axaml  DisclaimerLiabilityAgreementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoDataView.axaml  NoDataView.axaml.cs  NotificationBarView.axaml  NotificationBarView.axaml.cs  ProcessStatusView.axaml  ProcessStatusView.axaml.cs  ProcessesView.axaml  ProcessesView.axaml.cs  StatusbarView.axaml  StatusbarView.axaml.cs
LiteTaskManager/Front/ConsoleApp1/: asd.cs
