<UserControl
    d:DataContext="viewModels:ProcessesViewModel"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Client.Views.ProcessesView"
    x:DataType="viewModels:ProcessesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnDefinitions="*, Auto">

        <DataGrid Items="{Binding ProcessService.Processes}" SelectedItem="{Binding ProcessService.CurrentProcess}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding KillProcess}" Header="Kill" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding MainModule.FileVersionInfo.ProductName}"
                    Header="Product Name"
                    Width="*"
                    x:DataType="diagnostics:Process" />
                <DataGridTextColumn
                    Binding="{Binding MainModule.ModuleName}"
                    Header="File Name"
                    Width="*"
                    x:DataType="diagnostics:Process" />
                <DataGridTextColumn
                    Binding="{Binding ProcessName}"
                    Header="Process Name"
                    Width="*"
                    x:DataType="diagnostics:Process" />
                <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="Start Time"
                    Width="*"
                    x:DataType="diagnostics:Process" />
                <DataGridTextColumn
                    Binding="{Binding TotalProcessorTime}"
                    Header="Total CPU Usage Time"
                    Width="*"
                    x:DataType="diagnostics:Process" />
                <DataGridTextColumn
                    Binding="{Binding PriorityClassCore}"
                    Header="Priority"
                    Width="*"
                    x:DataType="diagnostics:Process" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" IsVisible="{Binding Path=ProcessService.CurrentProcess, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Product Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.MainModule.FileVersionInfo.ProductName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="File Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.MainModule.ModuleName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Process Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.ProcessName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Start Time: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.StartTime}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Total CPU Usage Time: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.TotalProcessorTime}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Priority: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.PriorityClassCore}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Company: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.MainModule.FileVersionInfo.CompanyName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Path: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.MainModule.FileName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Version: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.MainModule.FileVersionInfo.ProductVersion}" />
                </StackPanel>
                <ListBox Items="{Binding ProcessService.CurrentProcess.Modules}" />
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
