<UserControl
    d:DataContext="viewModels:ProcessesViewModel"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client.Views.ProcessesView"
    x:DataType="viewModels:ProcessesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Client.Models">

    <Grid ColumnDefinitions="*, Auto">

        <!--  Информация о процессах  -->
        <Grid RowDefinitions="40, *">

            <TextBox
                Name="SearchTextBox"
                Text="{Binding SearchText, Mode=TwoWay}"
                Watermark="Search">

                <TextBox.InnerRightContent>
                    <Button Command="{Binding ClearSearchText}" ToolTip.Tip="Clear search text">
                        <avalonia:MaterialIcon
                            HorizontalAlignment="Left"
                            Kind="Close"
                            VerticalAlignment="Center" />
                    </Button>
                </TextBox.InnerRightContent>

            </TextBox>

            <DataGrid
                Grid.Row="1"
                Items="{Binding Items}"
                SelectedItem="{Binding ProcessService.CurrentProcess}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding KillProcess}" Header="Kill" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ProductName}"
                        Header="Product Name"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                    <DataGridTextColumn
                        Binding="{Binding ModuleName}"
                        Header="File Name"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                    <DataGridTextColumn
                        Binding="{Binding ProcessName}"
                        Header="Process Name"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                    <DataGridTextColumn
                        Binding="{Binding StartTime}"
                        Header="Start Time"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                    <DataGridTextColumn
                        Binding="{Binding TotalProcessorTime}"
                        Header="Total CPU Usage Time"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                    <DataGridTextColumn
                        Binding="{Binding PriorityClassCore}"
                        Header="Priority"
                        Width="*"
                        x:DataType="models:TaskProcess" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <!--  Подробная информация о процессах  -->
        <Grid Grid.Column="1" IsVisible="{Binding Path=ProcessService.CurrentProcess, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Product Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.ProductName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="File Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.ModuleName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Process Name: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.ProcessName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Start Time: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.StartTime}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Total CPU Usage Time: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.TotalProcessorTime}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Priority: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.PriorityClassCore}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Company: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.CompanyName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Path: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.FileName}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Version: " />
                    <TextBlock Text="{Binding Path=ProcessService.CurrentProcess.ProductVersion}" />
                </StackPanel>
                <ListBox Items="{Binding ProcessService.CurrentProcess.Modules}" />
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
