is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.ProjectDir = B:\Trash\Workbench\github.com\Htomsik\OverLayTaskManager\LiteTaskManager\Front\Client\

[B:/Trash/Workbench/github.com/Htomsik/OverLayTaskManager/LiteTaskManager/Front/Client/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[B:/Trash/Workbench/github.com/Htomsik/OverLayTaskManager/LiteTaskManager/Front/Client/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[B:/Trash/Workbench/github.com/Htomsik/OverLayTaskManager/LiteTaskManager/Front/Client/Views/NoDataView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
