<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <Company>BIBA &amp; BOBA CORP</Company>
        <Product>Lite Task Manager</Product>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.19" />
        <PackageReference Include="fastJSON" Version="2.4.0.4" />
        <PackageReference Include="LiteApp" Version="0.1.4" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Serilog" Version="14.8.6" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Infrastructure\DataTemplates\MenuParamCommandItemDataTemplate.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\Avalonia\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Update="Assets\Resources.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru-RU.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Update="Assets\Resources.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
